MONGO_URI=mongodb+srv://mhmmdslmnfsl:ich_liebe(987)@financore.zcdn3dd.mongodb.net/financore?retryWrites=true&w=majority&appName=FinanCore
JWT_SECRET=FinancoreSecureKey2023RandomString
JWT_EXPIRE=30d
PORT=5000

